# spring-ioc-framework-demo

./: pom.xml  readme.md
src/main/java/dev/nano/: Main.java
src/main/java/dev/nano/app/: Product.java  ProductRepository.java  ProductService.java
src/main/java/dev/nano/app/config/: AppConfig.java
src/main/java/dev/nano/core/: ApplicationContext.java
src/main/java/dev/nano/core/annotation/: Bean.java  Component.java  ComponentScan.java
src/main/java/dev/nano/core/util/: Assert.java
